spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8083

encrypted.property1=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)
jasypt.encryptor.password=password

